<html>
<head>
	<title>Breez ClickOnce</title>
	<style>
		body{
			font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
		}
		#header{
			display:flex;
			flex-direction:row;
			align-items: center;
			gap: 10px;
		}
		#breezClickOnceModal{
			position: fixed;
			z-index:2147483647;
			left:0;
			top:0;
			width:100%;
			height:100%;
			overflow:auto;
			background-color:rgb(0,0,0);
			background-color:rgba(0,0,0,0.4);
			user-select:none;
			color:#303030;
		}
		#breezClickOnceModalInner{
			background-color: #fefefe;
			margin: 15% auto;
			padding: 20px;
			border: 1px solid #888;
			width: 60%;
		}
		#buttons{
			text-align:right;
		}
		.button{
			display:inline-block;
			text-decoration: none;
			padding: 10px;
			border-radius: 10px;
		}
		#uninstallExtensionButton{
			background-color: #DDDDDD;
			color: #000000;
		}
		
		#giveConsentButton{
			background-color: #177DFC;
			color: #FFFFFF;
		}
		#closeBtn{
			color: #aaaaaa;
			float: right;
			font-size: 28px;
			font-weight: bold;
			cursor:pointer;
		}
	</style>
</head>
<body>
<div id="header">
<img src="icons/breezclickonce-64.png" />
Breez ClickOnce
</div>

<div id="breezClickOnceModal">
	<div id="breezClickOnceModalInner">
		<div id="closeBtn">&times;</div>
		<p>Information before using Breez ClickOnce</p>

		<div id="consentMessage">
			<p>
				The Breez ClickOnce extension uses native messaging technology to launch the ClickOnce application.
				<br />
				This means that whenever you are trying to start a ClickOnce application, the ClickOnce application's URL is being sent to the Breez ClickOnce helper application.
				<br />
				Please note that this happens inside the context of your local computer.
				<br />
				<b>No data is being sent to external parties and your privacy is safe</b>, but we need your consent in order to activate this extension.
			</p>
			
			<p>
				Refer to the <a href="https://addons.mozilla.org/en-US/firefox/addon/breez-clickonce/privacy/" target="_blank">privacy policy</a> for more information.
			</p>
			<div id="buttons">
				<a href="" id="uninstallExtensionButton" class="button">I do not agree, uninstall extension</a>
				<a href="" id="giveConsentButton" class="button">I agree</a>
			</div>
		</div>

		<div id="permissionMessage" style="display:none;">
			<p>
				The Breez ClickOnce extension requires the &quot;Access your data for all websites&quot; permission in order to function correctly.
				<br />
				Please grant this permission by clicking <a href="" id="askPermissions">here</a> and then clicking &quot;Allow&quot; in the upper right corner.
			</p>
		</div>
		
	</div>
</div>
<script type="text/javascript" src="afterinstall.js"></script>
</body>
</html>